# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>
# Copyright (C) 2019-present Lucas Vienna <dev@lucasvienna.dev>

# Project:    Dracula tmux
# Repository: https://github.com/avyiel/dracula-tmux
# Upstream:   https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+---------------+
#+ Color Support +
#+---------------+
BACKGROUND="#282a36"
SELECTION="#44475a"
COMMENT="#6272a4"

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg "$BACKGROUND"
set -g @prefix_highlight_bg brightblue
set -g @prefix_highlight_show_copy_mode 'on'

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

#+--- Colors ---+
set -g status-style "fg=brightwhite, bg=$BACKGROUND,none"

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style "fg=$SELECTION, bg=$BACKGROUND"
set -g pane-active-border-style "fg=$COMMENT, bg=$BACKGROUND"
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour blue

#+----------+
#+ Messages +
#+---------+
set -g message-style "fg=brightwhite, bg=$COMMENT"
set -g message-command-style "fg=brightwhite, bg=$COMMENT"
