# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg '#282a36'
set -g status-fg '#f8f8f2'
set -g status-attr none

#+--- Icons ---+
set -g @online_icon "🌎"
set -g @offline_icon "👻"

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style "fg=#44475a"
set -g pane-active-border-style "bg=default fg=#6272a4"
set -g display-panes-colour '#ff5555'
set -g display-panes-active-colour '#8be9fd'

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour '#6272a4'

#+----------+
#+ Messages +
#+---------+
set -g message-style 'fg=#f8f8f2 bg=#6272a4'
set -g message-command-style 'fg=#f8f8f2 bg=#6272a4'
