# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>
# Copyright (C) 2019-present Lucas Vienna <dev@lucasvienna.dev>

# Project:    Dracula tmux
# Repository: https://github.com/avyiel/dracula-tmux
# Upstream:   https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+---------------+
#+ Color Support +
#+---------------+
BACKGROUND="#282a36"
SELECTION="#44475a"
COMMENT="#6272a4"

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightblue]#[bg=$BACKGROUND]#[nobold]#[noitalics]#[nounderscore]#[bg=brightblue]#[fg=$BACKGROUND]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightblue,bg=$BACKGROUND,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=black,bg=yellow] ❐ #S #[fg=yellow,bg=magenta,nobold,noitalics,nounderscore]#[fg=white,bg=magenta,bold] ↑ #{uptime} #[fg=magenta,bg=$BACKGROUND,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=$COMMENT,bg=$BACKGROUND,nobold,noitalics,nounderscore]#[fg=brightwhite,bg=$COMMENT] %Y-%m-%d #[fg=$BACKGROUND,bg=$COMMENT,nobold,noitalics,nounderscore]#[fg=brightwhite,bg=$COMMENT] %H:%M #[fg=red,bg=$COMMENT,nobold,noitalics,nounderscore]#[fg=brightwhite,bg=red,nobold,noitalics,nounderscore] #{username}#{root} #[fg=blue,bg=red,nobold,noitalics,nounderscore]#[fg=$BACKGROUND,bg=blue,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=$BACKGROUND,bg=$COMMENT,nobold,noitalics,nounderscore] #[fg=brightwhite,bg=$COMMENT]#I #[fg=$BACKGROUND,bg=$COMMENT,nobold,noitalics,nounderscore] #[fg=brightwhite,bg=$COMMENT]#W #F #[fg=$COMMENT,bg=$BACKGROUND,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=$BACKGROUND,bg=blue,nobold,noitalics,nounderscore] #[fg=$BACKGROUND,bg=blue]#I #[fg=$BACKGROUND,bg=blue,nobold,noitalics,nounderscore] #[fg=$BACKGROUND,bg=blue]#W #F #[fg=blue,bg=$BACKGROUND,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
