# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>
# Copyright (C) 2019-present Lucas Vienna <dev@lucasvienna.dev>

# Project:    Dracula tmux
# Repository: https://github.com/avyiel/dracula-tmux
# Upstream:   https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+---------------+
#+ Color Support +
#+---------------+
BACKGROUND="#282a36"
SELECTION="#44475a"
COMMENT="#6272a4"

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix ""
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=white,bg=brightblue"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=black,bg=yellow] ❐ #S #[fg=white,bg=magenta,bold] ↑ #{uptime} "
set -g status-right "#{prefix_highlight}#[fg=brightwhite,bg=$COMMENT] %Y-%m-%d #[fg=brightwhite,bg=$COMMENT,nobold,noitalics,nounderscore]|#[fg=brightwhite,bg=$COMMENT] %H:%M #[fg=brightwhite,bg=red,nobold,noitalics,nounderscore] #{username}#{root} #[fg=black,bg=blue] #H "

#+--- Windows ---+
set -g window-status-format " #[fg=brightwhite,bg=$COMMENT] #I | #[fg=brightwhite,bg=$COMMENT]#W #F "
set -g window-status-current-format " #[fg=black,bg=blue] #I |#[fg=black,bg=blue,nobold,noitalics,nounderscore] #[fg=black,bg=blue]#W #F "
set -g window-status-separator ""
